# spring-boot-postgres

./: README.md  pom.xml
src/main/java/ru/on8off/postgres/: Application.java
src/main/java/ru/on8off/postgres/configuration/: MasterDBConfiguration.java  SlaveDBConfiguration.java
src/main/java/ru/on8off/postgres/repository/masterdb/: CounterRepository.java  ElementGroupRepository.java  ElementRepository.java
src/main/java/ru/on8off/postgres/repository/masterdb/entity/: BaseEntity.java  Counter.java  Element.java  ElementGroup.java  ElementGroupType.java  ElementGroupTypeConverter.java
src/main/java/ru/on8off/postgres/repository/masterdb/filter/: ElementByGroupFilter.java  ElementByNameLikeFilter.java
src/main/java/ru/on8off/postgres/repository/slavedb/: ElementGroupStatisticRepository.java
src/main/java/ru/on8off/postgres/repository/slavedb/entity/: ElementGroupStatistic.java  EntityStub.java
src/main/java/ru/on8off/postgres/service/: CounterService.java  ElementGroupsService.java  ElementsService.java  FindElementsService.java  StatisticService.java
src/main/java/ru/on8off/postgres/service/domain/: Filtering.java  Paging.java  Sorting.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init_database.sql
src/test/java/ru/on8off/postgres/: CounterServiceIT.java  ElementGroupsServiceIT.java  ElementsServiceIT.java  FindElementsServiceIT.java  StatisticServiceIT.java
src/test/resources/: application.yml
